...169—

[100110111010111 1011011111110101γ1110 00111011·- 011111 101-
phyrlo 0011011111 0011111 1111111111 1011011111 11 1111011011
1001011111 0110110111111.1,10“,2. ἑγγυτό1101111ᾔςπό-
λεως) Ἀκαὸγμῂα χωρίον 110·τέ ἅυὸρός ἰδιώτου, γυμνό-
σιονὸ own ἐμοῦ. 011111001010 1101111101 1010111011111-
phyrii 1000 πρό τοῦ οἱστεως, 1100111111 1010 πόρ’ῥω 110111
0111111μαιιρο1υ 111111 11111 111111111111 0101010101 1110101111·
1110110 1110101. An». 111 1101γο11. v. 1101000100111 1111101101
1011010110100011011131111 111 0101. 11111111, praesertin
οό μόνον 0101101 κα1111111111110110111, 1100111111 011. 11011-
vena· quoque 1101101111111 1011110110 0011111111 -01 0101011111
101 11110111 11111111 11101110 01101100101011. 1, 1, 241. 010.
110 110. Vt ,111110 11110 1011110110 nex 1110 1111ογ10 (110111)
11111110 000100110011* 1111. XXXI (extra 1111101 1111110 1011110
pastun, 11101101110 gymnasium 11110001) 0111111100111,
Charmiepigr. 10.1111011.11111,ρ.010.81111ι...1111’,γ 111.
Lessing. 111. 101111. opp. 1. xlx, p. 211.

Λόκειον. B. A. 1, m. γυμνάσιον ην Ἀθήνησιν οἱπό
Λυκείου τινὸς ’Λπόλλωνος 11011010θένῇ εν ᾦ κατ’ τὰς
στρατιωτι1ὰς ἐξετάσεις ἐποιοῦντο. 11101. p. 111111. Λό-
mov. ἓν τῶν παρ’ ’Λθιγναίοις γυμνασίων τὸ Λόκειον. ό
Θεόπομπος μὲν Πεισιστράτου (ὑπό Πειοιότράτουῗ 1101-
σίστρατον1 Πεισιστράτῳῗ) 1101110901 φησίν. Φιλόχορος
11 ἐπιστατοῦντος Περικλέους γενέσθαι. ἑν τοότῳ τός
στρατιωτικός ἐξετάσεις ἐποιοῦντο. 00010111100111. 1. 11,
0111. 1110111 Λόκεισν, γυμνάσιον Ἀθήνησιν, ὅπου πρὸ
τοῦ πολέμου ἐγυμνάζοντο. 11ρὸ γὰρ 1011 ἐξόδων 1ξο-
mccc 1111ς ἐγένοντο ὲν τῷ Λυκείῳ διὰ τὸ παρόκεισθαι
τῇ πόλει καὶ ἅποὸείξεις τών μάλα πολεμικῶν οἱυδριὸν.
Quomodo 111 1000 11οιγο1ι. ἑπιλόκισν ἀρχεῖον τοῦ 11010-
μᾶρχου Ἀθήνησιν 1, 1101. 10101110010111111, 1101010. 10-

.·. 1101101111ιο 1111 Λόκειου1 111 1111 Acium 111Έπιλόκυιον1
Κυνόσαργες. Β. Δ. 1, 211 γυμνάσιόν τι Ἀθήνησι
:- 1αλοόμευον, εἰς ὃ ὲυεγρόγουτο καὶ 01 νόθοι ἐκ τοῦ
1 ἕτὲρου μόρους οἱστοί. 11100101. p. 1³8 Κυνόσαργες ἕν
s. 11 1011 παρ’ Ἀθηναίοις γυμνασίων καὶ 11ρο“ν Ἡρακλέους

 

